CREATE DATABASE IF NOT EXISTS pt;
USE pt;

-- drop database pt;

CREATE TABLE products (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  product_name VARCHAR(255) NOT NULL,
  category_off VARCHAR(120),
  shelf_life_pantry_days INT,
  shelf_life_fridge_days INT,
  shelf_life_freezer_days INT,
  perecedero BOOLEAN NOT NULL DEFAULT 0,

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE sales (
  id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  sold_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  total DECIMAL(12,2) NOT NULL DEFAULT 0,
  payment_method VARCHAR(40) NULL,
  notes VARCHAR(255) NULL,
  unit ENUM('kg','g','pieza','paquete','caja','lt','ml') NOT NULL DEFAULT 'pieza'
);

CREATE TABLE sale_items (
  id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  sale_id BIGINT UNSIGNED NOT NULL,
  product_id BIGINT UNSIGNED NOT NULL,

  qty DECIMAL(12,3) NOT NULL,

  unit ENUM('kg','g','pieza','paquete','caja','lt','ml') NOT NULL DEFAULT 'pieza',

  unit_price DECIMAL(12,2) NOT NULL,
  subtotal DECIMAL(12,2) NOT NULL,

  CONSTRAINT fk_sale_items_sale FOREIGN KEY (sale_id) REFERENCES sales(id),
  CONSTRAINT fk_sale_items_product FOREIGN KEY (product_id) REFERENCES products(id),
  INDEX idx_sale_items_sale (sale_id),
  INDEX idx_sale_items_product (product_id)
);

CREATE TABLE inventory_movements (
  id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  product_id BIGINT UNSIGNED NOT NULL,
  type ENUM('IN','OUT','ADJUST') NOT NULL,

  qty DECIMAL(12,3) NOT NULL,

  -- Unidad en la que se capturó el movimiento
  unit ENUM('kg','g','piece','pack','box','lt','ml') NOT NULL DEFAULT 'piece',

  unit_cost DECIMAL(12,2) NULL,
  reason VARCHAR(255) NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

  CONSTRAINT fk_inv_mov_product FOREIGN KEY (product_id) REFERENCES products(id),
  INDEX idx_inv_mov_product_date (product_id, created_at),
  INDEX idx_inv_mov_type (type)
);

CREATE TABLE events (
  id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL,
  date DATE NOT NULL,
  type ENUM('holiday','season','promo','custom') NOT NULL DEFAULT 'custom',
  weight INT NOT NULL DEFAULT 1,
  UNIQUE KEY uq_event (name, date),
  INDEX idx_events_date (date)
);

CREATE TABLE event_products (
  event_id BIGINT UNSIGNED NOT NULL,
  product_id BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY (event_id, product_id),
  CONSTRAINT fk_ep_event FOREIGN KEY (event_id) REFERENCES events(id),
  CONSTRAINT fk_ep_product FOREIGN KEY (product_id) REFERENCES products(id)
);

CREATE OR REPLACE VIEW v_stock_actual AS
SELECT
  p.id AS product_id,
  p.product_name,
  COALESCE(SUM(
    CASE
      WHEN im.type IN ('IN','ADJUST') THEN im.qty
      WHEN im.type = 'OUT' THEN -im.qty
      ELSE 0
    END
  ), 0) AS stock_actual
FROM products p
LEFT JOIN inventory_movements im ON im.product_id = p.id
GROUP BY p.id, p.product_name;

